# CraftTweaker-Log-Recipe-Parser

./: README.md
Jsweet/jsweet/: .project  pom.xml
Jsweet/jsweet/.generated/: AsType.ts  CraftingPattern.ts  DumbArray.ts  DumbSet.ts  Item.ts  Recipe.ts  RecipeFurnace.ts  Recipes.ts
Jsweet/jsweet/.jsweet/candies/: CandyStore.json
Jsweet/jsweet/j4ts-0.6.0/: bundle.js
Jsweet/jsweet/js/: AsType.js  CraftingPattern.js  DumbArray.js  DumbSet.js  Item.js  Recipe.js  RecipeFurnace.js  Recipes.js
Jsweet/jsweet/src/: AsType.java  CraftingPattern.java  DumbArray.java  DumbSet.java  Item.java  Recipe.java  RecipeFurnace.java  Recipes.java
NodeJs/: README.md  index.js  package-lock.json  package.json
NodeJs/lib/recipes/: CraftingPattern.js  DumbArray.js  Item.js  Recipe.js  RecipeFurnace.js  Recipes.js  bundle.js  imports.js  package.json
