<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jsweet</groupId>
  <artifactId>jsweet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

<!-- https://mvnrepository.com/artifact/org.jsweet.candies/jsweet-core -->
<dependency>
    <groupId>org.jsweet.candies</groupId>
    <artifactId>jsweet-core</artifactId>
    <version>1.1.0-20160525</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jsweet.candies/node -->
<dependency>
    <groupId>org.jsweet.candies</groupId>
    <artifactId>node</artifactId>
    <version>7.5.0-20170726</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jsweet/j4ts -->
<dependency>
    <groupId>org.jsweet</groupId>
    <artifactId>j4ts</artifactId>
    <version>0.6.0</version>
</dependency>

  </dependencies>
      <repositories>
        <repository>
            <id>jsweet-central</id>
            <name>libs-release</name>
            <url>http://repository.jsweet.org/artifactory/libs-release-local</url>
        </repository>
		</repositories>
</project>